<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--预览视图-->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!---->
    <FrameLayout
        android:id="@+id/fl_control"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray"
        android:padding="16dp">

        <!--照片预览-->
        <ImageView
            android:id="@+id/img_overview"
            style="@style/ButtonStyle"
            android:layout_gravity="left"
            android:background="@drawable/ic_photo_library_black_24dp" />

        <!--快门-->
        <Button
            android:id="@+id/btn_shoot"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_camera_black_24dp" />

        <!--镜头切换-->
        <Button
            android:id="@+id/btn_switch"
            style="@style/ButtonStyle"
            android:layout_gravity="right"
            android:background="@drawable/ic_loop_black_24dp" />

    </FrameLayout>

</RelativeLayout>